# Defaults config
#
# Example:
#   USER=username    - Check for $USER have value. If not, setting USER='username'.
#   PASSWORD=        - Check for $PASSWORD have value. If not, send error.
#
#   VOLUME_DATA=(    - Configure /data volume:
#     /var/lib/mysql     map /var/lib/mysql to /data/mysql
#     /var/lib/imap      map /var/lib/imap to /data/imap
#   )
#


# Options
WEBSERVER="nginx"
FORCE_HTTPS=true
NGINX_CACHE=false
SPAM_SIEVE=true
SPAM_SIEVE_TIMEOUT="15m"
FAIL2BAN=true
DKIM=true
CERT_PATH="/etc/pki/tls/kolab"

# Sizes
MAX_MEMORY_SIZE="256M"
MAX_FILE_SIZE="30M"
MAX_MAIL_SIZE="30M"
MAX_MAILBOX_SIZE="50M"
MAX_BODY_SIZE="50M"

# Services
SERVICE_RSYSLOG=true
SERVICE_HTTPD=true
SERVICE_NGINX=false
SERVICE_PHP_FPM=false
SERVICE_MYSQLD=true
SERVICE_DIRSRV=true
SERVICE_POSTFIX=true
SERVICE_CYRUS_IMAPD=true
SERVICE_AMAVISD=true
SERVICE_CLAMD=true
SERVICE_WALLACE=true
SERVICE_KOLABD=true
SERVICE_KOLAB_SASLAUTHD=true
SERVICE_OPENDKIM=false
SERVICE_FAIL2BAN=false
SERVICE_SET_SPAM_SIEVE=false

VOLUME_CONFIG=(
    /etc/dirsrv
    /etc/fail2ban
    /etc/httpd
    /etc/my.cnf
    /etc/cyrus.conf
    /etc/imapd.conf
    /etc/imapd.annotations.conf
    /etc/kolab
    /etc/kolab-freebusy
    /etc/nginx
    /etc/opendkim
    /etc/opendkim.conf
    /etc/php-fpm.d
    /etc/php-fpm.conf
    /etc/php.d
    /etc/php.ini
    /etc/postfix
    /etc/roundcubemail
    /etc/sasldb2
    /etc/supervisord.conf
    /etc/clamd.conf
    /etc/clamd.d
    /etc/freshclam.conf
    /etc/iRony
    /etc/ssl
    /etc/mailname
    /etc/mail
    /etc/pki
)

VOLUME_DATA=(
    /var/lib/mysql
    /var/lib/dirsrv
    /var/lib/imap
    /var/lib/nginx
    /var/lib/spamassassin
    /var/lib/clamav
    /var/spool
)

VOLUME_LOG=(
    /var/log/chwala
    /var/log/clamav
    /var/log/dirsrv
    /var/log/httpd
    /var/log/iRony
    /var/log/kolab
    /var/log/kolab-freebusy
    /var/log/kolab-syncroton
    /var/log/kolab-webadmin
    /var/log/maillog
    /var/log/messages
    /var/log/mysqld.log
    /var/log/nginx
    /var/log/php-fpm
    /var/log/roundcubemail
    /var/log/supervisor
)
