##
## SERVICES
##

SERVICE_RSYSLOG=true
SERVICE_HTTPD=true
SERVICE_NGINX=false
SERVICE_PHP_FPM=false
SERVICE_MYSQLD=true
SERVICE_DIRSRV=true
SERVICE_POSTFIX=true
SERVICE_CYRUS_IMAPD=true
SERVICE_AMAVISD=true
SERVICE_CLAMD=true
SERVICE_WALLACE=true
SERVICE_KOLABD=true
SERVICE_KOLAB_SASLAUTHD=true
SERVICE_OPENDKIM=false
SERVICE_FAIL2BAN=false
SERVICE_SET_SPAM_SIEVE=false

##
## INSTALLATION
##

LDAP_ADMIN_PASS=<password>
LDAP_MANAGER_PASS=<password>
LDAP_CYRUS_PASS=<password>
LDAP_KOLAB_PASS=<password>
MYSQL_ROOT_PASS=<password>
MYSQL_KOLAB_PASS=<password>
MYSQL_ROUNDCUBE_PASS=<password>

##
## SETTINGS ALISASES
##

MAX_MEMORY_SIZE=
MAX_FILE_SIZE=
MAX_MAIL_SIZE=
MAX_MAILBOX_SIZE=
MAX_BODY_SIZE=


TZ=
WEBSERVER=
FORCE_HTTPS=
NGINX_CACHE=
SPAM_SIEVE=
SPAM_SIEVE_TIMEOUT=
DKIM=
CERT_PATH=

EXT_MILTER_ADDR=
EXT_MILTER_PROTO=

##
## PERSISTENT DIRS
##

CONFIG_DIR_01=
CONFIG_DIR_02=
DATA_DIR_01=
DATA_DIR_02=
DATA_DIR_03=
LOG_DIR_01=
LOG_DIR_02=

##
## CONFIGS
##

# /etc/kolab/kolab.conf
KOLAB_CONF_MAIN_DAEMON_RCPT_POLICY=False

# /etc/php.ini
PHP_CONF_MAX_MEMORY_SIZE=30M

# /etc/roundcubemail/config.inc.php
ROUNDCUBE_CONF_SKIN=larry
ROUNDCUBE_CONF_SKIP_DELETED=false
ROUNDCUBE_CONF_FLAG_FOR_DELETION=false

ROUNDCUBE_MODULE_ZIPDOWNLOAD=true
ROUNDCUBE_MODULE_ZIPDOWNLOAD=true


# /etc/postfix/main.cf
POSTFIX_CONF_SMTPD_MILTERS=

# /etc/httpd/conf.d/ssl.conf
HTTPD_CONF_SSLCERTIFICATEFILE=

# /etc/nginx/conf.d/default.conf
NGINX_CONF_CLIENT_MAX_BODY_SIZE=

# /etc/imapd.conf
IMAPD_CONF_TLS_SERVER_CERT=
IMAPD_CONF_TLS_SERVER_KEY=
